.headeer {

    width: 100%;
    height: 85px;
    background-color: rgb(84, 151, 246);
    display: flex;
    align-items: center;
    justify-content: center;

    .form {
        width: 50%;
    }
}

.search-box {
    width: 100%;
    height: 45px;
    box-shadow: 0 0 10px rgba(58, 57, 57, .4);
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 249, 255);
    overflow: hidden;
    .serch-icon {
        width: 24px;
        height: 24px;
    }
    .search-input-box {
        width: 100%;
        border: none;
        outline: none;
        height: 100%;
        padding: 0 clamp(20px, 5%, 30px);
        background-color: aliceblue;

    }

    .red-border {
        border-bottom: 1px solid red;
    }

}
.ply-btn-css {
    padding: 0 16px 4px;
    margin-left: 13px;
    background-color: rgb(146, 234, 103);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    // color: white;
    cursor: pointer;
    border: none;
    outline: none;

}
.auther-name {
    justify-content: space-between;
}
.books-card-frame {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: clamp(15px,5vw,50px);
    padding: 40px clamp(14px,5%,240px);
    min-height: 100vh;
    background-color: rgb(249, 254, 255);

}
.book-card-box {
    // width: clamp(270px,27%,300px);
    width:calc(33% - 30px);
    max-width: 300px;
    min-width: 220px;
    border: 1px solid rgba(227, 218, 218,.6);
    border-radius: 4px;
    // display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 0 10px rgb(218, 217, 217);
    height: 100%;
    padding-top: 10px;
    
    .book-img {
        // width: clamp(80px,25%,170px);
        width: 100%;
        cursor: pointer;
        aspect-ratio: 1;
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .content-info {
        width: 100%;
        padding: 16px;
        h3{
            text-overflow:ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        p {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1px;
            margin-top: 10px;
            span {
                &:first-child{
                    text-overflow:ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
                &:last-child {
                    font-style: italic;
                    font-weight: 500;
                }
            }
        }
    }

}

.primary-btn{
    width: 100%;
    border: 1px solid rgb(220, 220, 220);
    outline: none;
    margin-top: 10px;
    padding: 6px 12px;
    cursor: pointer;
    font-weight: bold;
}
.read-btn{
    background-color:#4BB543 ;
    color: white;
    border: none;
}
.loading-frameframe{
    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }
      .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #2451e8;
      }
      .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }
      .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }
      .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }
      .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }
      .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }
      .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }
      .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }
      .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }
      .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }
      .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }
      .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }
      .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }
      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
}
@media (max-width:820px) {
    // .auther-name{
    //     justify-content: start;
    // }
    .headeer {
        padding: 0 5%;
        .form {
            width: 100%;
        }
    }
    
}
@media (max-width:320px) {
    // .auther-name{
    //     justify-content: start;
    // }
    .book-card-box {
        min-width: 10px;
        width: 100%;
    }
}
